{
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/landing.html" },
    { "source": "/inscription", "destination": "/inscription.html" },
    { "source": "/app", "destination": "/app-commercant.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/catalogue", "destination": "/catalogue.html" },
    { "source": "/panier", "destination": "/panier.html" },
    { "source": "/compte", "destination": "/compte.html" },
    { "source": "/notre-histoire", "destination": "/notre-histoire.html" },
    { "source": "/cgv", "destination": "/cgv.html" },
    { "source": "/confidentialite", "destination": "/confidentialite.html" },
    { "source": "/charte", "destination": "/charte.html" },
    { "source": "/mentions-legales", "destination": "/mentions-legales.html" },

    { "source": "/:slug", "destination": "/boutique.html?slug=:slug" },
    { "source": "/:slug/", "destination": "/boutique.html?slug=:slug" },
    { "source": "/:slug/catalogue", "destination": "/catalogue.html?slug=:slug" },
    { "source": "/:slug/panier", "destination": "/panier.html?slug=:slug" },
    { "source": "/:slug/compte", "destination": "/compte.html?slug=:slug" },
    { "source": "/:slug/notre-histoire", "destination": "/notre-histoire.html?slug=:slug" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
